# exploring-soap

./: pom.xml
soap-app/: pom.xml
soap-app/src/main/java/com/mmutawe/explore/soap/: SoapApplication.java
soap-app/src/main/resources/: countries.xsd
